# This config file lets the user specify which plugins they would like to load at start-time.
# Use commas to separate multiple plugin names, and '#' to specify comments.
# Use the "load_plugins = " string to specify that the following strings are names of plugins we wish to load.
# Note that multiple plugins can be loaded by simply listing them with comma delimiters.
# Make sure that only one "load_plugins" line is uncommented before execution.

# Try uncommenting each line to see how each combination of loaded plugins works!
# load_plugins = runner, goodbyeWorld, helloWorld
# load_plugins = runner, goodbyeWorld, helloWorld, input
# load_plugins = runner, input, atomicPlugin
# load_plugins = concurrentLoading
# load_plugins = pyExPlg1
load_plugins = pyExPlg2

# We can also specify directories to other config files that can contain the names of other plugins we wish to load.
# config_dirs = c:\_download
